section: screens
	beast.deepspace.local:
	thoughtpad.deepspace.local:
end

section: aliases
	thoughtpad.deepspace.local:
		192.168.1.3
		192.168.1.145
		thoughtpad
end

section: links
	beast.deepspace.local:
		left = thoughtpad.deepspace.local
	thoughtpad.deepspace.local:
		right = beast.deepspace.local
end
