section: screens
	silversurfer.deepspace.local:
	thoughtpad.deepspace.local:
end

section: aliases
	thoughtpad.deepspace.local:
		192.168.1.3
		192.168.1.145
		thoughtpad
end

section: links
	silversurfer.deepspace.local:
		right = thoughtpad.deepspace.local
	thoughtpad.deepspace.local:
		left = silversurfer.deepspace.local
end
