section: screens
	beast.deepspace.local:
	thoughtpad.deepspace.local:
end

section: links
beast.deepspace.local:
	left = thoughtpad.deepspace.local
thoughtpad.deepspace.local:
	right = beast.deepspace.local
end
