# This tmux statusbar config was created by tmuxline.vim
# on Fr, 16 Dez 2016

set -g status-bg "colour237"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour237,bg=colour109] #S #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour245,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour245] #h "
setw -g window-status-format "#[fg=colour247,bg=colour237] #I #[fg=colour247,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour151,bg=colour239] #I #[fg=colour151,bg=colour239] #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
